# PetStoreAPI_RestAssured

./: .project  README.md  UserCrudTestSuite.xml  pom.xml
src/test/java/api/endpoints/: Routes.java
src/test/java/api/endpoints/Request/: UserData.java  WebClient.java
src/test/java/api/tests/: TestCrudAPIs.java
src/test/java/utilities/: DataProviders.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Crud Operations.html  Crud Operations.xml
test-output/junitreports/: TEST-api.tests.TestCrudAPIs.xml
test-output/old/All Test Suite/: Crud Operations.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
